user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# Include HTTP and Stream configurations
include /etc/nginx/conf.d/*.conf;
include /etc/nginx/stream.d/*.conf; 