stream {
    upstream mongodb_servers {
        server mongodb-primary:27017 weight=3;
        server mongodb-secondary1:27017 weight=2;
        server mongodb-secondary2:27017 weight=2;
        
        zone mongodb_pool 64k;
        least_conn;
    }

    server {
        listen 27017;
        server_name my-mongodb.uz;
        
        proxy_connect_timeout 10s;
        proxy_timeout 300s;
        proxy_socket_keepalive on;
        
        proxy_buffer_size 64k;
        proxy_pass mongodb_servers;
    }
}
